# bootscala

./: pom.xml
src/main/java/com/linkm/: BootScalaApplication.java
src/main/java/com/linkm/controller/: BootController.java
src/main/resources/: application.yml
src/main/scala/com/linkm/controller/: MetaTableController.scala  ScalaBootController.scala
src/main/scala/com/linkm/domain/: MetaTable.scala
src/main/scala/com/linkm/repository/: MetaTableRepository.scala
src/main/scala/com/linkm/service/: MetaTableService.scala
src/test/java/com/linkm/bootscala/: BootScalaApplicationTests.java
